{
    "ide": {
        "hasSeenNudge": true,
        "enabled": true
    },
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ],
            "env": {
                "CONTEXT7_API_KEY": "ctx7sk-a640cbcd-8afc-4175-8fca-b14d51017b57"
            }
        }
    }
}